<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppActs.API.DomainModel.Item">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAEQAAAAIIAAAAAAABEAAEAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.ItemWithScreen">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemWithScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.Summary">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAQAAAAYAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Summary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.Device.DeviceUpgradeSummary">
    <Position X="15" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAEQAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Device\DeviceUpgradeSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.Device.DeviceInfo">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAgAAAAAAAAAAFAAAAAAAAABAEAIBAAgEABAAAAA=</HashCode>
      <FileName>Device\DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.Device.DeviceLocation">
    <Position X="15" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAEAAAAIAABAIAAQAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>Device\DeviceLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppActs.API.DomainModel.Device.DeviceSummary">
    <Position X="1.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAECAAAQAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Device\DeviceSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>